.index {
  .content {
    position: relative;
    .video {
      height: 50%;
      background-color: cadetblue;
      
      #videoPlayer {
        width: 100%;
        height: 100%;
      }
    }

    .list {
      height: 50%;
    }
  }
}